<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            color: rblack;
            font-size: 24px;
            padding-bottom: 14px;
        } 
        p{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 2%;
        }
        body{
            background-image: url('https://media.istockphoto.com/id/1602458519/it/foto/esplosione-di-polvere-colorata-su-sfondo-bianco.jpg?s=612x612&w=0&k=20&c=p8zsmnvNd6Nj2I0cTE8esB79X_CnjkwH4FUTp3U9_eA=');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }
        table {
            width: 65%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 14px;
            text-align: center;
            border: 3px solid black;
            font-size: 24px;
            color: black;
            font-family: 'Aptos', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
<script>
function stampa() {
var a=document.getElementById("demo").value
document.getElementById("dest").innerHTML=a
var b=document.getElementById("demo1").value
document.getElementById("dest1").innerHTML=b
var c=document.getElementById("demo2").value
document.getElementById("dest2").innerHTML=c

}
</script>
</head>
<body>
    <h1>tabella presentazione</h1>
    <p> Nome:
        <input type="text" id="demo">
<input type="button" value="Clicca qui per conferma" onclick="stampa()">
    </p>
    <p> Cognome:
        <input type="text" id="demo1">
<input type="button" value="Clicca qui per conferma" onclick="stampa()">
    </p>
    <p> Indirizzo:
        <input type="text" id="demo2">
<input type="button" value="Clicca qui per conferma" onclick="stampa()">
    </p>
    <center>
        <table>
            <th colspan="3" style="color: black; text-align: center;">Tabella JavaScript</th>
            <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Indirizzo</th>
            </tr>
            <tr>
            <td><p id="dest"></p></td>
            <td><p id="dest1"></p></td>
            <td><p id="dest2"></p></td>
            </tr>
            </table>
    </center>
</body>
</html>
